<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\MMRainController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RainController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManagerScript.cs" Line="31" Column="15" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>