<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\RainController.cs" Line="37" Column="37" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="42" Column="3" />
      <File FileName="Assets\_Scripts\HeadController.cs" Line="35" Column="3" />
      <File FileName="Assets\_Scripts\GameManagerScript.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>